<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial scale =1">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-theme.min.css" rel="stylesheet">
	<link href="css/fontawesome.min.css" rel="stylesheet">
	<link href="css/bootstrap-social.css" rel="stylesheet">
	<title>Application Form</title>
    <style>
    label:hover { font-size:40px }
    input:hover { font-size:20px }
    .fields{
    	background:lightyellow;
        border:10px solid yellow;
        margin-bottom:10px;
        width:720px;
    }
    .labtext{
    	width:180px;
        display:inline-block;
        text-align:right;
        vertical-align:top;
    }
    .labtext1{

        display:inline-block;
        width:auto;
        text-align:right;
        vertical-align:top;
    }
    .textbox{
    	width:360px;
        height:50px;
    }
    .short{
    	background:red;
        color:white;

    }
    .tall{
    	background:darkorchid;
        color:white;
    }
    </style>

</head>


<body>
<form action="thankYou.html" method="post" enctype="multipart/form-data">
	<h1>Please enter your details to apply for an internship:</h1>
	<fieldset class="fields">
	<legend>Upload your photo</legend>
	<label for="avatar" class="labtext">Your photo:</label><input type="file" id="avatar" name="avatar"><br>
    <label for="preview" class="labtext">Your photo preview:</label><img id="preview"><br>
	</fieldset><br>
	<fieldset class="fields">
	<legend>Your General Details</legend>
	<label for="name" class="labtext">Name:</label><input type=“text” id="name" name=“name” required><br>
	<label for="gender" class="labtext">Gender:</label><input type="radio" id="gender" name="gender" value="male"> Male<input type="radio" id="gender" name="gender" value="female"> Female<br>
	<label for="age" class="labtext">Age:</label><input type="number" id="age" name="quantity" min="0" max="100"><br>
	<label for="dob" class="labtext">Date of birth:</label><input type="date" id="dob" name="bday"><br>


	<label for="country" class="labtext">Which country:</label><select name=“countries”>
		<option value=“usa”>USA</option>
		<option value=“fr”>France</option>
		<option value=“ger”>Germany</option>
		<option value=“np”>Nepal</option>
		<option value=“in”>India</option>
		<option value=“ns”>No selection</option>
	</select><br><br>
        <label for="major" class="labtext">Major:</label><input type=“text” id="major" name=“major” required><br>
        <label for="company" class="labtext">Company interested:</label><input type=“text” id="company" name=“company” required><br>
	</fieldset><br>
	<fieldset class="fields">
	<legend>Expected Salary</legend>
	<label for="salary" class="labtext">Expected Salary:</label> <label for="2000" class="1000">$1000</label><input type="range" id="salary" name="points" min="0" max="10"><label for="4000" class="4000">$5000</label><br>
	<br>
	</fieldset><br>
	<fieldset class="fields">
	<legend>Your Contact Information</legend>
	<label for="email" class="labtext">Email:</label><input type="email" name="email" id="email" required><br>
	<label for="telephone" class="labtext">Mobile:</label><input type="tel" id="usrtel" name="usrtel"><br>
	<label for="address" class="labtext">Address:</label><textarea class="textbox"></textarea><br>
	<label for="contact" class="labtext">Method to contact you:</label><input type="checkbox" id="contact" name="con" value="email" class="labtext1">Email<input type="checkbox" id="contact" name="con" value="whatsapp" class="labtext1">Whatsapp<input type="checkbox" id="contact" name="con" value="chat" class="labtext1">In-app chat<br>
	</fieldset><br>
	<input type="Submit" value="Submit Application">
</form>
<script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>
</body>
</html>
